# WATest

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/db/: LandDBRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DBModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/network/: LandmarkRepositoryImpl.kt  LandmarkService.kt
data/src/main/java/com/example/data/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/: LandmarkInteractor.kt
domain/src/main/java/com/example/domain/interfaces/: LandDBRepository.kt  LandmarkRepository.kt
domain/src/main/java/com/example/domain/models/: Coordinates.kt  Landmark.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/data/src/main/: AndroidManifest.xml
presentation/src/androidTest/java/com/example/watest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/watest/: BaseApplication.kt  MainNavHostFragment.kt
presentation/src/main/java/com/example/watest/di/: AppComponent.kt  AppModule.kt  MainFragmentFactory.kt
presentation/src/main/java/com/example/watest/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/example/watest/ui/: MainActivity.kt
presentation/src/main/java/com/example/watest/ui/fragments/: DetailsFragment.kt  ListFragment.kt
presentation/src/main/java/com/example/watest/ui/recyclerview/: ItemHolder.kt  LocAdapter.kt
presentation/src/main/java/com/example/watest/viewmodels/: DetailsViewModel.kt  ListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_landmark.xml  toolbar_list.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/watest/: ExampleUnitTest.kt
