apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDep
    implementation rxJavaDep

    implementation daggerDep
    kapt daggerKapt

    implementation coroutinesCoreDep
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"